{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":gitSignOff",
    "schedule:nonOfficeHours",
    ":semanticCommitTypeAll(deps)",
    ":semanticCommitScope()",
    "group:monorepos",
    ":automergePatch"
  ],
  "addLabels": ["dependencies"],
  "cloneSubmodules": true,
  "prConcurrentLimit": 15,
  "stabilityDays": 3,
  "timezone": "Europe/Vienna",
  "postUpdateOptions": [
    "gomodTidy",
    "gomodMassage"
  ],
  "ignorePaths": [
    "**/test/**",
    "**/tests/**"
  ],
  "packageRules": [
    {
      "matchManagers": ["gomod"],
      "addLabels": ["go"]
    },
    {
      "matchManagers": ["github-actions"],
      "addLabels": ["github_actions"]
    },
    {
      "matchManagers": ["dockerfile"],
      "addLabels": ["docker"]
    },
    {
      "matchPackageNames": ["kubernetes-sigs/kustomize"],
      "extractVersion": "^kustomize/(?<version>.*)$"
    },
    {
      "matchPackageNames": [
        "docker.io/thschue/keptn-lifecycle-operator",
        "docker.io/thschue/scheduler",
        "docker.io/annadreal/keptn-lifecycle-operator",
        "docker.io/annadreal/kube-scheduler"
      ],
      "enabled": false
    }
  ],
  "regexManagers": [
    {
      "fileMatch": ["(^|\\/)Makefile$"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>.+?) depName=(?<depName>.+?)\\s.*?_VERSION ?\\??= ?(?<currentValue>.+?)?\\s"
      ]
    }
  ],
  "regexManagers": [
    {
      "fileMatch": ["^Makefile$"],
      "matchStrings": [
        "datasource=(?<datasource>.*?) depName=(?<depName>.*?)( versioning=(?<versioning>.*?))?\\s.*?_VERSION?=(?<currentValue>.*?)$\\s"
      ],
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}"
    },
    {
      "fileMatch": ["^Makefile$"],
      "matchStrings": ["^CERT_MANAGER_VERSION?=(?<currentValue>.*?)$"],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "cert-manager"
    },
    {
      "fileMatch": ["^Makefile$"],
      "matchStrings": ["^KUSTOMIZE_VERSION?=(?<currentValue>.*?)$"],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "kustomize"
    },
    {
      "fileMatch": ["^Makefile$"],
      "matchStrings": ["go install (?<depName>sigs\\.k8s\\.io\\/controller-runtime\\/tools\\/setup-envtest)@(?<currentValue>.*)"],
      "datasourceTemplate": "go"
    }
  ]
}
